version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: fiapcloudgames-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: fiapcloudgamesdb
      MYSQL_USER: fiapuser
      MYSQL_PASSWORD: fiappassword
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: